# DistSys2

./: README.md
Vs-fabianu-webservices/app/: build.gradle  proguard-rules.pro
Vs-fabianu-webservices/app/src/androidTest/java/ch/ethz/inf/vs/vs_fabianu_webservices/: ApplicationTest.java
Vs-fabianu-webservices/app/src/main/: AndroidManifest.xml
Vs-fabianu-webservices/app/src/main/assets/: home.html  list.html  svActuator.html  values.html
Vs-fabianu-webservices/app/src/main/java/: SensorListener.java
Vs-fabianu-webservices/app/src/main/java/ch/: HtmlChanger.java  HtmlGenerator.java
Vs-fabianu-webservices/app/src/main/java/ch/ethz/inf/vs/vs_fabianu_webservices/: ApacheSimpleHttpClient.java  HtmlParser.java  HtmlSensor.java  HttpRawRequest.java  HttpRawRequestImpl.java  JsonSensor.java  LibHttpClient.java  MainActivity.java  MyHttpRawRequest.java  MySimpleHttpClient.java  RawHttpClient.java  RawHttpSensor.java  RestActivity.java  SoapActivity.java  XmlParser.java  XmlSensor.java
Vs-fabianu-webservices/app/src/main/java/skeleton/: HttpRawRequest.java  HttpRawRequestFactory.java  RemoteServerConfiguration.java  SimpleHttpClient.java  SimpleHttpClientFactory.java
Vs-fabianu-webservices/app/src/main/java/skeleton/sensor/: AbstractSensor.java  ResponseParser.java  Sensor.java  SensorFactory.java  SensorListener.java
Vs-fabianu-webservices/app/src/main/res/layout/: activity_main.xml  activity_rest.xml  activity_server.xml  activity_soap.xml
Vs-fabianu-webservices/app/src/main/res/menu/: menu_rest.xml
Vs-fabianu-webservices/app/src/main/res/values/: strings.xml
(+18 files in other folders)
