apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "ch.ethz.inf.vs.vs_fabianu_webservices"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('/Users/Caroline/AndroidStudioProjects/DistSys2/Vs-fabianu-webservices/.idea/libraries/httpclient-4.5.1.jar')
    compile files('/Users/Caroline/AndroidStudioProjects/DistSys2/Vs-fabianu-webservices/.idea/libraries/httpcore-4.4.3.jar')
    compile files('/Users/Caroline/AndroidStudioProjects/DistSys2/Vs-fabianu-webservices/.idea/libraries/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
}

